<text>我是业务页面</text>
<button bindtap='toLogin'>to Login</button>

<button bindtap='logout'>logout</button>

<button bindtap='toh5'>toh5</button>

<button bindtap='getPtKey'>getPtKey</button>

<button bindtap='getPtPin'>getPtPin</button>


<text>小程序间登录态打通 A跳B</text>
<button bindtap='gentoken'>A小程序获取token</button>

<button bindtap='transferTokenToLogin'>B小程序用A的token换登录态</button>

<text>请求Cookie中添加登录态信息</text>
<button bindtap='requestWithLoginStatus'>requestWithLoginStatus</button>

<button bindtap='getISVToken'>ISV获取token</button>